# shop

./: .gitignore  2  New Collection.postman_collection.json  README.md  drawio_scheme.drawio  query.txt
SV-TASK/: pom.xml
SV-TASK/src/main/java/com/shop/SV_TASK/: ErrorHandler.java  ErrorResponse.java  SvTaskApplication.java
SV-TASK/src/main/java/com/shop/SV_TASK/config/: SecurityConfig.java
SV-TASK/src/main/java/com/shop/SV_TASK/controller/: ProductController.java  ProductPriceController.java  SupplierController.java  SupplyController.java
SV-TASK/src/main/java/com/shop/SV_TASK/domain/: Product.java  ProductPrice.java  Supplier.java  Supply.java
SV-TASK/src/main/java/com/shop/SV_TASK/dto/: ProductDto.java  ProductPriceDto.java  ProductPriceShortDto.java  SupplierDto.java  SupplyDto.java  SupplyShortDto.java
SV-TASK/src/main/java/com/shop/SV_TASK/exception/: EntityNotFoundException.java  ValidationException.java
SV-TASK/src/main/java/com/shop/SV_TASK/exceptions/: EntityNotFoundException.java  ValidationException.java
SV-TASK/src/main/java/com/shop/SV_TASK/mapper/: ProductMapper.java  ProductPriceMapper.java  SupplierMapper.java  SupplyMapper.java
SV-TASK/src/main/java/com/shop/SV_TASK/mappers/: ProductMapper.java  ProductPriceMapper.java  SupplierMapper.java  SupplyMapper.java
SV-TASK/src/main/java/com/shop/SV_TASK/otherFunction/: AddvansedFunctions.java
SV-TASK/src/main/java/com/shop/SV_TASK/repositories/: ProductPriceRepository.java  ProductRepository.java  SupplierRepository.java  SupplyRepository.java
SV-TASK/src/main/java/com/shop/SV_TASK/repository/: ProductPriceRepository.java  ProductRepository.java  SupplierRepository.java  SupplyRepository.java
SV-TASK/src/main/java/com/shop/SV_TASK/security/: MainLayout.java  SecurityConfig.java  SecurityService.java
SV-TASK/src/main/java/com/shop/SV_TASK/service/: ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplyService.java  SupplyServiceImpl.java
SV-TASK/src/main/java/com/shop/SV_TASK/services/: ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  SupplyService.java  SupplyServiceImpl.java
SV-TASK/src/main/java/com/shop/SV_TASK/view/: HomeView.java  LoginView.java  PriceView.java  ProductAddView.java  ProductView.java  SupplierAddView.java  SupplierView.java  SupplyAddView.java
SV-TASK/src/main/resources/: application.properties  application.yml
SV-TASK/src/test/java/com/shop/SV_TASK/: SvTaskApplicationTests.java
