SELECT * FROM PRODUCTPRICES ;
SELECT * FROM PRODUCTS ;
SELECT * FROM PRODUCT_PRICE_SUPPLY ;
SELECT * FROM SUPPLIERS ;
delete from PRODUCT_PRICE_SUPPLY ;
delete from SUPPLIES ;
SELECT * FROM SUPPLIES ;
SELECT * FROM PRODUCT_PRICE_SUPPLY ;



insert into PRODUCTS(id, name) values (1, 'яблоко');
insert into PRODUCTS(id, name) values (2, 'груша');

insert into SUPPLIERS (id, name) values (1,	'ООО рога и копыта');
insert into SUPPLIERS (id, name) values (2,	'ООО Мошеники');

insert into PRODUCTPRICES (PERIOD_FROM, PERIOD_TO, PRICE, ID, PRODUCT_ID, SUPPLIER_ID) values ('2024-01-01',	'2024-12-31',	'100.0',	1,	1,	1);
insert into PRODUCTPRICES (PERIOD_FROM, PERIOD_TO, PRICE, ID, PRODUCT_ID, SUPPLIER_ID) values ('2024-01-01',	'2024-12-31',	'100.0',	2,	2,	1);
insert into PRODUCTPRICES (PERIOD_FROM, PERIOD_TO, PRICE, ID, PRODUCT_ID, SUPPLIER_ID) values ('2024-01-01',	'2024-12-31',	'100.0',	3,	1,	2);
insert into PRODUCTPRICES (PERIOD_FROM, PERIOD_TO, PRICE, ID, PRODUCT_ID, SUPPLIER_ID) values ('2024-01-01',	'2024-12-31',	'100.0',	4,	2,	2);

SELECT * FROM PRODUCTPRICES ;
SELECT * FROM PRODUCTS ;
SELECT * FROM PRODUCT_PRICE_SUPPLY ;
SELECT * FROM SUPPLIERS ;
SELECT * FROM SUPPLIES ;
SELECT * FROM PRODUCT_PRICE_SUPPLY ;